package SysClasses;

{$R *.RES}
{$R '..\classes\browsedr\BrowseDr.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sys Classes for Vestris Inc.'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  BrowseDr in '..\Classes\BrowseDr\BrowseDr.pas',
  TrayIcon in '..\Classes\TrayIcon\trayicon.pas',
  StrDropGrid in '..\Classes\StrDropGrid\StrDropGrid.pas';

end.
